@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: rgb(220, 220, 220);
    font-family: 'Cairo', sans-serif;


}

.main-container {
padding: 0 20px 20px 20px;
}

.card-name {
    color: black;
    padding-left: 34px;
    font-size: 26px;
    font-family: 'Cairo', sans-serif;


}

.card-1 {
    margin: 30px 40px;
    background-color: white;
    display: flex;
    /* margin: 0 auto; */
    /* width: 90%; */

}


.card-1 .baby-picture {
    width: 241px;
    height: 200px;
    padding: 18px;

}

.card-1 .text-section {
    flex-grow: 4;

}

.card-1 .first-part {
    display: flex;
    justify-content: space-between;
}

.card-1 .date {
    margin-top: 19px;
    margin-right: 30px;
}

.card-1 .headline {
    color: rgb(65 195 175);
    font-family: 'Cairo', sans-serif;
    font-weight: 800;
}

.card-1 .main-headline {
    font-weight: bolder;
}

.card-1 .btn-section {
    display: flex;
    justify-content: flex-end;

}

.card-1 .btn {
    margin-right: 30px;
    padding: 10px 24px;
    color: aliceblue;
    background-color: rgb(6, 207, 207);
    border: none;
}

/* card 2 */

.card-2 {
    margin: 30px 40px;
    background-color: white;
    display: flex;

}


.card-2 .img-section {
    flex-grow: 1;
    
}


.card-2 .baby-picture {
    width: 500px;
    height: 350px;

}

.card-2 .text-section {
    padding: 0 21px;

}

.card-2 .first-part {
    display: flex;
    justify-content: space-between;
}

.card-2 .date {
    margin-top: 32px;
    margin-right: 30px;
}

.card-2 .headline {
    color: rgb(6, 207, 207);
    font-size: 25px;

}

.card-2 .main-headline {
    font-weight: bolder;
    font-size: 26px;

}

.card-2 .btn-section {
    display: flex;
    justify-content: flex-end;

}

.card-2 .btn {
    padding: 14px 30px;
    margin-right: 30px;
    color: aliceblue;
    background-color: rgb(6, 207, 207);
    border: none;
    font-size: 16px;
}

/* card 3 */

.card-3 {
    margin: 30px 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0 30px;

}



.card-3 .baby-picture {

    display: none;

}


.card-3 .first-part {
    display: flex;
    justify-content: space-between;
}

.card-3 .date {
    margin-top: 23px;
    margin-right: 30px;
}

.card-3 .headline {
    color: rgb(6, 207, 207);
}

.card-3 .main-headline {
    font-weight: bolder;
}

.card-3 .btn-section {
    display: flex;
    justify-content: flex-end;

}

.card-3 .btn {
    padding: 10px 24px;
    margin-right: 30px;
    color: aliceblue;
    background-color: rgb(6, 207, 207);
    border: none;
    margin-bottom: 20px;
}

/* card 4 */

.card-4 {
    margin: 30px 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0 30px;

}



.card-4 .baby-picture {

    display: none;

}

.card-4 .first-part {
    display: flex;
    justify-content: space-between;
}

.card-4 .date {
    margin-top: 33px;
    margin-right: 30px;
}

.card-4 .headline {
    color: rgb(6, 207, 207);
    font-size: 25px;

}

.card-4 .main-headline {
    font-weight: bolder;
    font-size: 23px;
}

.card-4 .btn-section {
    display: flex;
    justify-content: flex-end;

}
.card-4 .text{
    font-size: 22px;
}

.card-4 .btn {
    margin-right: 30px;
    padding: 14px 30px;
    color: aliceblue;
    background-color: rgb(6, 207, 207);
    border: none;
    margin-bottom: 20px;
    font-size: 17px;
}
